# DailyGoalsI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailygoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailygoals/: BaseApplication.kt
app/src/main/java/com/example/dailygoals/data/db/: GoalDao.kt  GoalDatabase.kt
app/src/main/java/com/example/dailygoals/data/db/entity/: Goal.kt
app/src/main/java/com/example/dailygoals/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dailygoals/ui/: MainActivity.kt  MultipleItemsAdapter.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/example/dailygoals/ui/goals/current/: CurrentGoalsFragment.kt  CurrentGoalsViewModel.kt
app/src/main/java/com/example/dailygoals/ui/goals/future/: AddGoalsFragment.kt  AddGoalsViewModel.kt
app/src/main/java/com/example/dailygoals/util/: StringProvider.kt
app/src/main/java/com/example/dailygoals/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  add_goals_fragment.xml  current_goals_fragment.xml  goal_item.xml  recycler_layout_swipe.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dailygoals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
