<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentGoalsFragment"
        android:icon="@drawable/ic_view_list"
        android:title="Goals" />

    <item
        android:id="@+id/action_currentGoalsFragment_to_addGoalsFragment"
        android:icon="@drawable/ic_add"
        android:title="Add" />
</menu>