<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="goal"
            type="com.example.dailygoals.data.db.entity.Goal" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/item_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text = "DUPA"
            android:text="@{goal.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_note_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{goal.description}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Some comment" />


            <TextView
                android:id="@+id/item_note_finish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{goal.date}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Some comment" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>